<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{%  static 'index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>SEFA SUNA</title>
    <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 100cm;
  
}
::-webkit-scrollbar-button {
  height: 4px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}
         @media(max-width: 760px){
     
      .ss{
  flex-direction:row;
  
      }
      .cs{
        margin-left: 1.7cm;
        padding-left: 1cm;
      }
      .bs{
       display: none;
      }
    
  }   
    </style>
</head>
<body >
    <nav style="
     z-index: 10000;
   position: fixed;
   top: 0px;
   width: 100%;  " class="navbar navbar-expand-lg navbar-dark bg-primary ss">
        <div class="container-fluid ss">
            <a href="/" class="navbar-brand ss bs">SEFA SUNA</a>
            <!-- <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2">
               
                <span class="navbar-toggler-icon"> <ul>
                 
                </ul></span>
            
            </button>  -->
            <!-- <div style="margin:auto ;" class="collapse navbar-collapse" id="navbarCollapse2"> -->
                <div  class="navbar-nav ss">
                    <a href="/" class="nav-item nav-link active cs">ANA SAYFA</a>
                   
                    <a href="/YAZILIM-PROJELERİ" class="nav-item nav-link active bs">YAZILIM PROJELERİ</a>
                    <a href="/VERİ-BİLİMİ-PROJELERİ" class="nav-item nav-link active bs">VERİ BİLİMİ PROJELERİ</a>
                    <a href="/About" class="nav-item nav-link active cs">HAKKIMDA</a>
                </div>
           
                <form class="d-flex ms-auto bs ">
                    
                    <input  name="search" type="text" class="form-control me-sm-2 bs" placeholder="PROJE BUL">
                    <button type="submit" class="btn btn-outline-light bs">ARA</button>
                </form>
            </div>
           
        </div>        
    </nav>
        {% block body %}

        {% endblock body %}
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
</html>